<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ES6</title>
</head>
<body>
	
</body>
	
	<script type="text/javascript">

		// var name = 'sabbir'; //all man can see

		(function() {
			// var name = 'demmha'; //only see you
			// document.write(name);
		})();

		{
			const you = 'you';
			// console.log(name);
		}

		for (/*let*/ var i=1;i<10;i++) {
			console.log('Print number : '+i+'<br>');

			setTimeout(function(){
				console.log('Print number : '+i+'<br>');
			}, 1000)
		}

	</script>
</html>